<!DOCTYPE html>
<html>
<head>
  <title>Hanzala's Website</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital@1&family=Sacramento&display=swap" rel="stylesheet">
<style>
    body {
    text-align: center;
    font-family: 'Tahoma', sans-serif;
    background-color: #C0EEE4;
    margin: 0;
    padding: 0;
  }
  
  .container {
    padding: 50px;
    border: 2px solid #11999E;
    border-radius: 10px;
    background-color: #F5FBF9;
    margin: 50px;
  }
  
  h1 {
    font-size: 3.5rem;
    margin: 50px 0;
    font-family: 'Sacramento', cursive;
    color: #66BFBF;
  }
  
  h3 {
    color: #11999E;
  }
  
  .intro,
  .skills {
    margin-bottom: 30px;
  }
  
  .languages-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
  }
  
  .language-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .language-icon {
    font-size: 24px;
    margin-right: 10px;
  }
  
  p {
    line-height: 1.6;
    margin-bottom: 10px;
  }
  
  .social-buttons {
    margin-top: 20px;
  }
  
  .social-buttons a {
    color: #11999E;
    font-family: 'Merriweather Sans', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
  }
  
  .social-buttons a:hover {
    color: #EAF6F6;
  }
  
  .fa {
    font-size: 24px;
    margin-right: 10px;
  }
  
  #k {
    margin-right: 10px;
  }
  
  /* Add any additional styles here */
  
</style>
</head>
<body>
  <div class="container">
    <h1>Hi 👋, I'm Hanzala</h1>
    <h3>A passionate pentester From Pakistan</h3>
    <img src="https://miro.medium.com/v2/resize:fit:828/format:webp/1*rPzkq8X5oX0rIOKD1-xQmw.png" alt="Hack" width="350">
    
    <div class="intro">
      <p>
        In terms of education, I am pursuing my degree in cyber security. 
      </p>
      <p>
        I have also completed additional certifications to enhance my skills and stay up-to-date with the latest industry trends.
      </p>
      <p>
        Throughout my career, I have done a lot of projects, and you can find some of them on my GitHub.
      </p>
      <p>
        I am proficient in utilizing the following languages to build robust,secure and scalable applications, websites, and software solutions.
      </p>
    </div>
    
    <div class="languages-container">
      <div class="language-item">
        <i class="fab fa-cuttlefish language-icon"></i>
        <span>C++</span>
      </div>
      <div class="language-item">
        <i class="fab fa-python language-icon"></i>
        <span>Python</span>
      </div>
      <div class="language-item">
        <i class="fab fa-js language-icon"></i>
        <span>JavaScript</span>
      </div>
      <div class="language-item">
        <i class="fab fa-html5 language-icon"></i>
        <span>HTML</span>
      </div>
      <div class="language-item">
        <i class="fab fa-css3-alt language-icon"></i>
        <span>CSS</span>
      </div>
      <div class="language-item">
        <i class="fab fa-bootstrap language-icon"></i>
        <span id="k">Bootstrap</span>
      </div>
    </div>
    
    <div class="skills">
      <p>
        I am constantly exploring new technologies and frameworks to expand my skill set and deliver innovative solutions.
      </p>
    
      <p>
        Feel free to connect with me on:
      </p>
    
      <div class="social-buttons">
        <!-- Instagram -->
        <a href="https://instagram.com/hanzala.abbasi_01?igshid=ZDc4ODBmNjlmNQ==">
          <i class="fab fa-instagram fa-2x" style="color: #ac2bac;"></i>
        </a>
        
        <!-- Linkedin -->
        <a href="https://www.linkedin.com/in/hanzala-ghayas-abbasi-34411a238">
          <i class="fab fa-linkedin-in fa-2x" style="color: #0082ca;"></i>
        </a>
        <a href="https://medium.com/@hanzalaghayasabbasi01">Blog on medium</a>
      </div>
    </div>
  </div>
</body>
</html>
